{
  "name": "@eatonfyi/mailstats",
  "version": "1.0.0",
  "description": "Ingest a huge pile of archived mailboxes for analysis.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "/dist",
    "README.md"
  ],
  "scripts": {
    "build": "pkgroll",
    "demo": "npm run clean && node --import=tsimp/import --max-old-space-size=65536  ./src/process/demo.ts",
    "clean": "shx rm -rf dist && shx rm -rf .tsimp",
    "prepare": "npm run clean && npm run build",
    "migrate": "drizzle-kit push:sqlite",
    "generate": "drizzle-kit generate:sqlite",
    "test": "ava"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--import=tsimp"
    ]
  },
  "author": "eaton",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ava": "^6.1.2",
    "drizzle-kit": "^0.20.14",
    "pkgroll": "^2.0.2",
    "shx": "^0.3.4",
    "tsimp": "^2.0.11",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@eatonfyi/dates": "github:eaton/dates",
    "@eatonfyi/fs-jetpack": "github:eaton/fs-jetpack",
    "@eatonfyi/ids": "github:eaton/ids",
    "@eatonfyi/mailstats": "github:eaton/mailstats",
    "@eatonfyi/mbox-streamer": "github:eaton/mbox-streamer",
    "@eatonfyi/urls": "github:eaton/urls",
    "@thi.ng/mime": "^2.6.4",
    "@types/better-sqlite3": "^7.6.9",
    "@types/cli-progress": "^3.11.5",
    "@types/mailparser": "^3.4.4",
    "@types/micromatch": "^4.0.6",
    "better-sqlite3": "^9.4.5",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.7",
    "filesize": "^10.1.1",
    "mailparser": "^3.6.9",
    "micromatch": "^4.0.5",
    "natural": "^7.0.0",
    "p-queue": "^8.0.1",
    "wink-eng-lite-web-model": "^1.6.0",
    "wink-nlp": "^2.2.0",
    "wink-sentiment": "^5.0.2"
  }
}
